# usb-125khz-idrw

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/septs/idrw/: CardViewModel.kt  MainActivity.kt  USBActivity.kt
app/src/main/java/app/septs/idrw/tools/: InputFilterValueRange.kt  Keyboard.kt
app/src/main/java/app/septs/idrw/usb/: CardException.kt  CardType.kt  Command.kt  Constants.java  IDCard.kt  Packet.kt  RequestPacket.kt  ResponsePacket.kt  USBBackend.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
docs/: IFDProtocol.md
gradle/wrapper/: gradle-wrapper.properties
